<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tableau.css">
    <title>Tableau</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <table>
            <caption>Ventes</caption>
            <tr>
                <th id="jour">Jour</th>
                <th id="smart">Smartphone</th>
                <th id="tablet">Tablette</th>
                <th id="phone">Portable</th>
            </tr>
            <tfoot>
                <td class="gauche">Total</td>
                <td>22</td>
                <td>26</td>
                <td>24</td>
            </tfoot>
            <tbody>
                <tr>
                    <td class="gauche">Lundi</td>
                    <td class="blanc">2</td>
                    <td class="blanc">6</td>
                    <td class="blanc">0</td>
                </tr>
                <tr>
                    <td class="gauche">Mardi</td>
                    <td class="blanc">1</td>
                    <td class="blanc">0</td>
                    <td class="blanc">1</td>

                </tr>
                <tr>
                    <td class="gauche">Mercredi</td>
                    <td class="blanc">5</td>
                    <td class="blanc">1</td>
                    <td class="blanc">4</td>
                </tr>
                <tr>
                    <td class="gauche">Jeudi</td>
                    <td class="blanc">12</td>
                    <td class="blanc">10</td>
                    <td class="blanc">8</td>
                </tr>
                <tr>
                    <td class="gauche">Vendredi</td>
                    <td class="blanc">2</td>
                    <td class="blanc">6</td>
                    <td class="blanc">7</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>